<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keyword" content=",">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Dashboard</title>

  <!-- Icons -->
  <link href="vendors/css/flag-icon.min.css" rel="stylesheet">
  <link href="vendors/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendors/css/simple-line-icons.min.css" rel="stylesheet">

  <!-- Main styles for this application -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Styles required by this views -->
  <link href="vendors/css/daterangepicker.min.css" rel="stylesheet">
  <link href="vendors/css/gauge.min.css" rel="stylesheet">
  <link href="vendors/css/toastr.min.css" rel="stylesheet">

</head>


<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden" onload="disableSubmit()">
  <header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="nav navbar-nav ml-auto">
      <li>
        <div>
      <li class="nav-item dropdown d-md-down-none">
        <a href="customer.html" class="">
          <button style="border-radius: 10px; margin-right: 30px;">Add a New Customer</button>
        </a>
        </div>
      </li>

      <!-- <button class="navbar-toggler aside-menu-toggler" type="button">
         <span class="navbar-toggler-icon"></span>
       </button> -->

    </ul>
  </header>

  <!-- new   -->
  <div class="app-body">
    <div class="sidebar" style="background-color: #2D4894;">
      <nav class="sidebar-nav">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><i class="icon-speedometer"></i> Dashboard</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="customer.html"><i class="fa fa-group"></i>New Customer</a>
          </li>

        </ul>
      </nav>

      <button class="nav-item" class="" style="background-color:#28A8FF; font-size: 18px; color:#ffff; ">
        <b>Logout</b></button>
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>
    <!-- Main content -->
    <main class="main">


      <div class="container">
        <div class="animated fadeIn">
          <div class="container p-3 my-3" style="background-color: #113354;">
            <h1 style="color: #ffff;">Customer List</h1>

          </div>
          <div>
            <div>

              <div class="card">
                <div class="card-header">
                  <strong>Customer</strong>
                </div>
                <div class="card-body">
                  <table class="table table-responsive-sm table-bordered table-md">
                    <thead>
                      <tr>
                        <th>Business Name</th>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Status</th>
                        <th>View</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Carwyn Fachtna</td>
                        <td>Joshua</td>
                        <td>0231245657</td>
                        <td>
                          <span class="badge badge-success">Active</span>
                        </td>
                        <td> <a class="btn btn-success" href="customer_view.html">
                        <i class="fa fa-search-plus "></i>
                      </a></td>
                      </tr>
                      <tr>
                        <td>Nehemiah Tatius</td>
                        <td>David</td>
                        <td>676876576474</td>
                        <td>
                          <span class="badge badge-danger">Pending</span>
                        </td>
                        <td> <a class="btn btn-success" href="customer_view.html">
                          <i class="fa fa-search-plus "></i>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Ebbe Gemariah</td>
                        <td>Calous Miller</td>
                        <td>86968689050</td>
                        <td>
                          <span class="badge badge-secondary">Inactive</span>
                        </td>
                        <td> <a class="btn btn-success" href="customer_view.html">
                          <i class="fa fa-search-plus "></i>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Eustorgios Amulius</td>
                        <td>David Carpous</td>
                        <td>0231245657</td>
                        <td>
                          <span class="badge badge-warning">Pending</span>
                        </td>
                        <td> <a class="btn btn-success" href="customer_view.html">
                          <i class="fa fa-search-plus "></i>
                        </a></td>
                      </tr>
                      <tr>
                        <td>Leopold Gáspár</td>
                        <td>Toyiris</td>
                        <td>676876576474</td>
                        <td>
                          <span class="badge badge-success">Active</span>
                        </td>
                        <td> <a class="btn btn-success" href="customer_view.html">
                          <i class="fa fa-search-plus "></i>
                        </a></td>
                      </tr>
                    </tbody>
                  </table>
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </div>
              </div>

            </div>
            <!--/.col-->
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="container p-3 my-3 bg " style="background-color: #113354;">
                <h1 style="color: #ffff;">Affliate's Customer</h1>

              </div>
              <div class="col-lg">
                <div class="card-group">
                  <div class="card p-4">
                    <div class="card-body">
                      <form>
                        <div>
                          <h3 style="color: #2D4894;">Sign up a New Customer </h3>
                          <hr>
                        </div>

                        <div class="form-group">
                          <label for="company_name">Company Name</label>
                          <input type="text" class="form-control" id="company_name" name="company_name"
                            placeholder="Enter Company Mame">
                        </div>
                        <div class="form-group">
                          <label for="address">Address</label>
                          <input type="text" class="form-control" id="address" name="address"
                            placeholder="1234 Main St">
                        </div>

                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="zip_code">Zip code</label>
                            <input type="text" class="form-control" id="zip_code" name="zip_code"
                              placeholder="Enter Zip code">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city" name="city" placeholder="Enter Your city">
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="surname">Surname</label>
                            <input type="text" class="form-control" id="surname" name="surname"
                              placeholder="Enter Your Surname">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="phone">Email</label>
                          <input type="email" class="form-control" id="email" name="email"
                            placeholder="Enter Your Email ">
                        </div>
                        <div class="form-group">
                          <label for="phone">Phone</label>
                          <input type="text" class="form-control" id="phone" name="phone"
                            placeholder="Enter Your Phone ">
                        </div>
                        <div class="form-group">
                          <label for="bank_name">Bank Name</label>
                          <input type="text" class="form-control" id="bank_name" name="bank_name"
                            placeholder="Enter Bank Name">
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="iban">IBAN</label>
                            <input type="text" class="form-control" id="iban" name="iban" placeholder="">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="ibic">IBIC</label>
                            <input type="ibic" class="form-control" id="ibic" name="ibic" placeholder="">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="branche">Branche</label>
                          <input type="text" class="form-control" id="branche" name="branche"
                            placeholder="Enter Bank Name">
                        </div>
                        <div class="form-group">
                          <label for="call_date">Call Date </label>
                          <input type="date" class="form-control" id="call_date" name="call_date"
                            placeholder="Enter Bank Name">
                        </div>
                        <div class="form-group">
                          <label for="note">Note</label>
                          <textarea name="Note" class="form-control" id="note" name="note" cols="30"
                            rows="2"></textarea>
                        </div>
                        <input type="checkbox" name="terms" id="terms" onchange="activateButton(this)"> I Agree
                                Terms & Coditions
                                <br><br>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary"
                      style="background-color:#28A8FF; font-size: 18px; width: 130px;">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <!--/.row-->
  </main>
  <!-- Bootstrap and necessary plugins -->
  <script src="vendors/js/jquery.min.js"></script>
  <script src="vendors/js/popper.min.js"></script>
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/pace.min.js"></script>

  <!-- Plugins and scripts required by all views -->
  <script src="vendors/js/Chart.min.js"></script>

  <!-- CoreUI Pro main scripts -->

  <script src="js/app.js"></script>

  <!-- Plugins and scripts required by this views -->
  <script src="vendors/js/toastr.min.js"></script>
  <script src="vendors/js/gauge.min.js"></script>
  <script src="vendors/js/moment.min.js"></script>
  <script src="vendors/js/daterangepicker.min.js"></script>

  <!-- Custom scripts required by this view -->
  <script src="js/views/main.js"></script>
  <script>
    function disableSubmit() {
        document.getElementById("submit").disabled = true;
    }

    function activateButton(element) {

        if (element.checked) {
            document.getElementById("submit").disabled = false;
        } else {
            document.getElementById("submit").disabled = true;
        }

    }
</script>

</body>

</html>